input {
  width: 100%;
  padding: 5px 10px;
  border: 2px solid #eee;
}

.field {
  margin-bottom: 25px;
}

label {
  font-weight: 600;
}

.panel {
  margin: 40px auto;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  font-size: 110%;
  border: 1px solid rgba(0,0,0,.1);

  .btn {
    margin-bottom: 0;
    font-size: 110%;
  }

  input[type=radio], input[type=checkbox] {
    width: 20px;
  }
}

.pages {
  
  h1 { 
    font-size: 400%;
    margin-bottom: 0;
  }

  h2 {
    font-size: 200%;
  }

  h3 {
    font-size: 180%;
  }

  p {
    font-size: 120%;
  }

  .firstpanel {
    background-size: cover;
    width: 100%; 
    text-align: center;
    background-color: rgba(253,184,38,1);

    p {
      font-size: 140%;
    }

    .gradient-overlay {
      padding: 160px 20px;
      min-height: 600px;
      /*background-color: rgba(253,184,38,.8);*/
      color: #444;
      background-color: rgba(230,232,227,.8);
    }

    /*a {
      color: #38B8F2;

      &:hover,
      &:focus {
        color: #38B8F2 !important;
        opacity: 0.9;
      }
    }*/

    .sixtyday {
      width: 60px;
      height: auto;
    }

    .sixtydayfooter {
      display: none;
    }

    .btn {
      font-size: 200%;
      margin: 20px auto 40px;
      width: 360px;

      &:hover {
        color: #fff !important;
        filter: brightness(110%);
      }
    }

    table {
      max-width: 600px;
      margin: auto;
      text-align: left;
      background: none;
      font-size: 150%;

      td:first-child {
        width: 50px;
        text-align: center;
      }
    }
  }

  .third-panel {
    background: url(https://www.toptal.com/designers/subtlepatterns/patterns/sayagata-400px.png);
    background-repeat: repeat;
    padding: 60px 20px;

    .btn,
    .search {
      font-size: 140%;
    }
  }

  .second-panel {
    /*background-image: linear-gradient(-135deg, #17EAD9 0%, #4555A0 98%);*/
    min-height: 400px;
    /*color: #fff;*/
    background-color: #fff;
    padding: 90px 20px;
    text-align: center;

    h1 {
      margin-bottom: 10px;
    }

    h3 {
      margin-bottom: 0;
    }

    .one-third {
      width: 33%;
      float: left;
      padding: 10px;

      p {
        opacity: .5;
      }

      img {
        width: 100%;
        max-width: 200px;
        margin: 10px auto;
        border-radius: 1em;
      }
    }
  }

  .calc-table {
    width: 100%;
    max-width: 1000px;
    margin: 1em auto;
    font-weight: 800;

    tr:first-child {
      font-size: 200%;
    }
  }
}

.nav-scroll {
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;

  &.nav-scroll-pills {
    text-align: center;
  }

  ul {
    padding: 2px 0;

    li {
      display: inline-block;
      width: auto;
      padding: 5px 20px 5px 0;
      white-space: normal;
      vertical-align: top;
    }
  }
}

@media screen and (max-width: 900px) {
  .pages .second-panel .one-third {
    width: 100%;
  }

  .pages {
    .calc-table {
      tr:first-child {
        font-size: 140%;
      }
    }
  }
}
